<SmartAssemblyProject ProjectId="{78285b07-2fcb-4fec-951c-7d3f960f6b6c}" Version="2.0">
    <MainAssemblyFileName>..\ValloonBot5.exe</MainAssemblyFileName>
    <FriendlyName>ValloonBot4</FriendlyName>
    <CompanyName>[Unknown company]</CompanyName>
    <Configuration Name="Release">
        <Options>
            <ExceptionReporting ReportExceptions="0" Template="res:{SmartExceptions}.1033.dll" />
            <FeatureUsageReporting Template="res:SmartUsageWithUIConsentFirstRun1033.dll" />
            <StringsEncoding Compress="0" Encode="1" UseImprovedEncoding="0" />
            <StrongNameSigning Sign="0" />
            <Obfuscation CompilerGeneratedSerializable="1" FieldsNameMangling="3" NameMangling="3" />
            <OtherProtections SuppressIldasm="1" />
            <OtherOptimizations SealClasses="1" />
            <Debugging CreatePDB="0" />
            <CopyDependencies />
        </Options>
        <ApplicationName>ValloonBot4</ApplicationName>
        <Assemblies>
            <Assembly AssemblyName="mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="IO.Swagger, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="0">
                    <Pruning Prune="1">
                        <Exclusion />
                    </Pruning>
                    <Obfuscation Obfuscate="1">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow Obfuscate="1" />
                    <MemberRefsProxy Proxy="1" />
                    <ResourcesCompression />
                </Merging>
                <Embedding Compress="1" Embed="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="Newtonsoft.Json, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
                <Merging Merge="0">
                    <Pruning Prune="0">
                        <Exclusion />
                    </Pruning>
                    <Obfuscation Obfuscate="0">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow />
                    <MemberRefsProxy Proxy="1" />
                    <ResourcesCompression />
                </Merging>
                <Embedding Compress="1" Embed="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Core, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Configuration, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Xml, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Security, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Data.SqlXml, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.ComponentModel.DataAnnotations, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="RestSharp, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="0">
                    <Pruning Prune="0">
                        <Exclusion />
                    </Pruning>
                    <Obfuscation Obfuscate="0">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow />
                    <MemberRefsProxy Proxy="1" />
                    <ResourcesCompression />
                </Merging>
                <Embedding Compress="1" Embed="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="Microsoft.CSharp, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Xml.Linq, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Dynamic, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Numerics, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Data, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Transactions, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Caching, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.EnterpriseServices, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.DirectoryServices, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Remoting, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Web, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization.Formatters.Soap, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Web.RegularExpressions, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Design, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Web.ApplicationServices, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.DirectoryServices.Protocols, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.ServiceProcess, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Web.Services, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Build.Utilities.v4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Build.Framework, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Build.Tasks.v4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Data.OracleClient, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="Accessibility, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Drawing.Design, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Configuration.Install, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Xaml, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.Deployment, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="System.ServiceModel.Internals, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="SMDiagnostics, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
                <Embedding Compress="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="ValloonBot4, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression />
                    <MemberRefsProxy Proxy="1" />
                    <Pruning Prune="0">
                        <Exclusion />
                    </Pruning>
                    <Obfuscation Obfuscate="1">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow Obfuscate="1" ObfuscationLevel="4" />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.StringsEncodingZip, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.Zip, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.HouseOfCards, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.StringsEncoding, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="ValloonTrader, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="0">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                </Merging>
                <Embedding Compress="1" Embed="1" Encrypt="1" />
            </Assembly>
            <Assembly AssemblyName="ValloonBot5, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression />
                    <MemberRefsProxy Proxy="1" />
                    <Pruning Prune="0">
                        <Exclusion />
                    </Pruning>
                    <Obfuscation Obfuscate="1">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow Obfuscate="1" ObfuscationLevel="4" />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.AssemblyResolver, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
        </Assemblies>
        <Destination DestinationFileName=".\ValloonBot5.exe" />
    </Configuration>
</SmartAssemblyProject>