USERNAME=testnet_91105
API_KEY=MqOHRzZyZaTivrbkny
API_SECRET=LkHEZbOXU9AXf0sxrg1K2OMb8BHqnT0MQ1GO

TESTNET_MODE=1
LIMIT_LOWER=210
LIMIT_LOWER_CANCEL=190
LIMIT_HIGHER=140000
LIMIT_HIGHER_CANCEL=160000
LIMIT_HIGHER_FORCE=0
LIMIT_MARK=50
LIMIT_MARK_CANCEL=100
PROFIT_TARGET=3
STAIRS=9
STAIRS_ARRAY=30, 60, 90, 150, 240, 360, 520, 720, 960
INVEST_ARRAY=1, 1, 2, 4, 6, 9, 15, 27, 60
INVEST_RATIO=0.045
STOP_LOSS=0.25
# For DIRECTION, you can use BUY/LONG, SELL/SHORT, BOTH (ignore-case)
DIRECTION=BUY
RESET_DISTANCE=100
EXIT=0